## TODO

	- Pay affilaite back
	
	- When creating a new user dynamically add an affilaite_id and check the cookies for the affilaite ID or referral if exists then update affilaite payment table with the user id affilaite id set paid to 0

	- PayPal integeration
	 
	- After the payment proccess is completed successfully pay affiliate back	
	